spring.application.name=aula-04-validacao
spring.datasource.url=jdbc:postgresql://localhost:5432/api
spring.datasource.username = postgres
spring.datasource.password=serratec*24
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true